[00:25.94] ぽつりと君は言ったの
[00:31.24] 「僕はこのまま消えたい、ねえ」
[00:38.74] 
[00:38.64] え？ きこえないよ、なんて
[00:41.94] Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah
[00:46.28] (La-la-la, la-la-la-la)
[00:51.04] だけど、わかるの
[00:55.04] 
[00:55.21] 暑いのが苦手なんだ
[00:58.17] でも君がいればましかな
[01:01.52] 何処か遠い場所まで行こう
[01:04.42] 知らない花が咲いてる場所に
[01:07.64] (Uh-huh)
[01:11.64] 
[01:09.16] 本当は今すぐ息絶えたい
[01:11.58] その先の奥の楽園で笑いたい
[01:14.99] 誰かのため？ 都合良い嘘です
[01:18.18] 全て自分を楽にする魔法です
[01:24.68] 
[01:21.22] (Ah-ah)
[01:21.72] 何度でも想像した
[01:23.08] 君のいない世界1つで
[01:24.68] 簡単に自分を消せると
[01:26.20] 数えきれない確信と
[01:27.70] それでも僕が弱いから
[01:29.36] 君と生きて笑うことを
[01:30.93] 選びたくなった
[01:34.43] 
[01:32.76] ただ、それだけの話
[01:37.26] 
[01:34.62] ぽつりと雨が降ったら
[01:40.15] 僕らこのまま逃げよう、ねえ
[01:46.65] 
[01:51.25] 「きこえたよ」
[01:54.75] 
[01:52.58] 僕らの汚した軌跡なら
[01:57.77] またいつか そういつか
[02:01.46] 此処で同じ空を見上げたい
[02:04.97] 明日もずっと変わらない
[02:08.86] この憂鬱な世界を
[02:12.02] 君と少しずつ今、壊して
[02:17.52] 
[02:16.71] 誘いたいの
[02:21.05] Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah
[02:27.34] Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah
[02:33.88] Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah
[02:37.86] (La-la-la, la-la-la-la)
[02:45.19] ただ、それだけの話